<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ik-HT-CCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PR-->
        <scene sceneID="im3-B2-U50">
            <objects>
                <tableViewController title="PR" id="giF-hk-FMo" customClass="PrViewController" customModule="Geeto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fvp-Q5-wE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrItems" id="u1h-sp-kMs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1h-sp-kMs" id="ooW-B2-0RQ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-dB-geG">
                                            <rect key="frame" x="22" y="11" width="355.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ut-dB-geG" firstAttribute="top" secondItem="ooW-B2-0RQ" secondAttribute="topMargin" id="1K9-sQ-lNf"/>
                                        <constraint firstItem="4Ut-dB-geG" firstAttribute="centerY" secondItem="ooW-B2-0RQ" secondAttribute="centerY" id="RD6-R2-NOz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ut-dB-geG" secondAttribute="trailing" id="bRg-Zw-UZV"/>
                                        <constraint firstItem="4Ut-dB-geG" firstAttribute="leading" secondItem="ooW-B2-0RQ" secondAttribute="leadingMargin" constant="2" id="hZd-K1-PcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giF-hk-FMo" id="7UI-SA-8LD"/>
                            <outlet property="delegate" destination="giF-hk-FMo" id="4cj-ON-A06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="[PR Number]" largeTitleDisplayMode="never" id="zdU-vc-sQg">
                        <barButtonItem key="rightBarButtonItem" title="AddPR" image="plus" catalog="system" id="nkN-Sa-HEc">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="6mW-j4-hG9" kind="show" identifier="AddPR" id="oKb-nu-byX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6mW-j4-hG9" kind="show" identifier="EditPr" id="8qr-5d-Boz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYj-ue-INi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="871"/>
        </scene>
        <!--AddPr-->
        <scene sceneID="M7Q-gH-U97">
            <objects>
                <tableViewController title="AddPr" id="6mW-j4-hG9" customClass="PrDetailViewController" customModule="Geeto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tOa-eU-bkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ouU-EH-VIj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ap3-pJ-bDc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ap3-pJ-bDc" id="4LL-nc-SfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PR Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-gF-ekm">
                                                    <rect key="frame" x="20" y="5" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Wax-rH-KDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x2k-JA-nH7">
                                        <rect key="frame" x="0.0" y="155" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2k-JA-nH7" id="nxU-lK-J3P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-fN-rDB">
                                                    <rect key="frame" x="20" y="11" width="79" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-dA-vIU">
                                                    <rect key="frame" x="190" y="4" width="208" height="31.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9L-fN-rDB" firstAttribute="leading" secondItem="nxU-lK-J3P" secondAttribute="leadingMargin" id="3Pl-q4-q35"/>
                                                <constraint firstItem="M9L-fN-rDB" firstAttribute="top" secondItem="nxU-lK-J3P" secondAttribute="topMargin" id="CSG-e4-WhQ"/>
                                                <constraint firstItem="x1u-dA-vIU" firstAttribute="leading" secondItem="M9L-fN-rDB" secondAttribute="trailing" constant="91" id="KtM-se-Khk"/>
                                                <constraint firstAttribute="bottom" secondItem="x1u-dA-vIU" secondAttribute="bottom" constant="4" id="RKn-Lj-kgO"/>
                                                <constraint firstAttribute="trailing" secondItem="x1u-dA-vIU" secondAttribute="trailing" constant="16" id="pZR-Td-cv6"/>
                                                <constraint firstItem="x1u-dA-vIU" firstAttribute="top" secondItem="nxU-lK-J3P" secondAttribute="top" constant="4" id="rd2-RI-DSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UgA-ZV-s10">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgA-ZV-s10" id="R4m-sv-xBk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-Hy-Yfq">
                                                    <rect key="frame" x="20" y="6" width="99" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-L7-lh7">
                                                    <rect key="frame" x="322" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="setReminderToggled" destination="6mW-j4-hG9" eventType="valueChanged" id="sbv-hf-FvC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pYQ-kf-deE">
                                        <rect key="frame" x="0.0" y="238" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYQ-kf-deE" id="ccc-hc-fpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6mW-j4-hG9" id="QgW-Y4-z2q"/>
                            <outlet property="delegate" destination="6mW-j4-hG9" id="o3d-gb-7cO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New PR" id="qaX-PP-fgL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="SsV-99-2jH">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="done" destination="6mW-j4-hG9" id="HmO-dj-VPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="x1u-dA-vIU" id="Rmg-SV-ifv"/>
                        <outlet property="doneBarButton" destination="SsV-99-2jH" id="ekx-kv-Dgh"/>
                        <outlet property="setReminderToggle" destination="N7i-L7-lh7" id="APX-NC-cCf"/>
                        <outlet property="textField" destination="OKG-gF-ekm" id="ARi-xl-3id"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqp-gs-d7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="887.94642857142856"/>
        </scene>
        <!--Project-->
        <scene sceneID="nVp-j8-zGy">
            <objects>
                <tableViewController id="vkY-h6-fpS" customClass="ProjectViewController" customModule="Geeto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FMd-Zx-SEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vkY-h6-fpS" id="wVz-xs-D6C"/>
                            <outlet property="delegate" destination="vkY-h6-fpS" id="s2v-Yv-gPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" largeTitleDisplayMode="always" id="lhe-g1-F5C">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="yUd-L6-Uvc">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="RMx-wA-gjU" kind="show" identifier="EditProject" id="AO3-ew-UyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="giF-hk-FMo" kind="show" identifier="DetailProject" id="f6v-T6-5FU"/>
                        <segue destination="RMx-wA-gjU" kind="show" id="8Rt-LU-vTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssg-6O-3aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="82"/>
        </scene>
        <!--New Project-->
        <scene sceneID="q5Z-O1-Bmq">
            <objects>
                <tableViewController id="RMx-wA-gjU" customClass="ListDetailViewController" customModule="Geeto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kkd-0R-YIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <sections>
                            <tableViewSection id="mUx-zj-qQx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="XiA-Wi-wpl">
                                        <rect key="frame" x="0.0" y="18" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiA-Wi-wpl" id="e4w-k9-VGi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-sx-d4a" userLabel="Text Field">
                                                    <rect key="frame" x="16" y="4" width="382" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="aa:" destination="3FI-2v-0eP" eventType="editingDidEnd" id="hdP-eg-AGV"/>
                                                        <action selector="textField:" destination="3FI-2v-0eP" eventType="editingDidEndOnExit" id="arM-PC-2mB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KLe-sx-d4a" secondAttribute="trailing" constant="16" id="hr4-zr-HeG"/>
                                                <constraint firstItem="KLe-sx-d4a" firstAttribute="top" secondItem="e4w-k9-VGi" secondAttribute="top" constant="4" id="o2c-Lo-W99"/>
                                                <constraint firstItem="KLe-sx-d4a" firstAttribute="leading" secondItem="e4w-k9-VGi" secondAttribute="leading" constant="16" id="rS8-2m-oQz"/>
                                                <constraint firstAttribute="bottom" secondItem="KLe-sx-d4a" secondAttribute="bottom" constant="4" id="rwS-5D-ZsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RMx-wA-gjU" id="DWJ-VM-8n8"/>
                            <outlet property="delegate" destination="RMx-wA-gjU" id="WVr-5L-oIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Project" largeTitleDisplayMode="never" id="xQB-Uc-nEO">
                        <barButtonItem key="rightBarButtonItem" title="Done" image="checkmark" catalog="system" id="l35-xf-pVL" userLabel="Done Bar Button">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="done" destination="RMx-wA-gjU" id="HS3-RG-QWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="l35-xf-pVL" id="wSJ-zM-8U0"/>
                        <outlet property="textField" destination="KLe-sx-d4a" id="XXa-Um-uR9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih5-n4-gS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3FI-2v-0eP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4S-Q2-nWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ik-HT-CCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fSc-Hj-NHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkY-h6-fpS" kind="relationship" relationship="rootViewController" id="YUq-bX-dOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-Kr-VCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AO3-ew-UyX"/>
        <segue reference="8qr-5d-Boz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.9570000171661377" green="0.71399998664855957" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
